JWT_SECRET=$%C0L4A5V2Efor%$Geo23
ADMIN_CODE=Geo-94032-Rules$
DATABASE_URL=postgresql://adrian:0txxPpDYYWdhidTVJBJ3sXOIEVntlChU@dpg-d32ajqgdl3ps73fut3r0-a.oregon-postgres.render.com/georules_postgres
PORT=3000